<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.my_application_student_planner.MainActivity"
    android:background="@drawable/mainscreen"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/appicon2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Planner"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SIGN UP"
        android:textColor="#fff"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SIGN In"
        android:textColor="#ea6661"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button_background2"/>

</LinearLayout>
